# covenant

./: .gitignore  ABSTRACT.md  README.md  TYPE_SYSTEM.md  fix.py  parse_debug.py  pom.xml
.github/workflows/: deploy-snapshot.yml  deploy-text-fixture.yml  pr-verify.yml  publish-release.yml  publish-snapshot.yml
api/: pom.xml
api/src/main/java/dev/akre/covenant/api/: Parameter.java  Type.java  TypeAttribute.java  TypeParameter.java  TypeSystem.java  TypeSystemBuilder.java  TypeUtilities.java
core/: README.md  pom.xml
core/src/main/antlr4/dev/akre/covenant/types/: Types.g4
core/src/main/java/dev/akre/covenant/types/: AbstractTypeSystem.java  AbstractTypeSystemBuilder.java  ApplicableDef.java  AtomType.java  Bindings.java  BooleanConstraint.java  BottomType.java  ContainerDef.java  FunctionType.java  GenericTypeDef.java  IntersectionType.java  JsonSchemaParser.java  JsonTypeSystem.java  NegationType.java  NominalDef.java  NormalizerUtils.java  NumberConstraint.java  OwnedTypeDef.java  StringConstraint.java  SymbolType.java  TemplateType.java  TopType.java  TypeConstructor.java  TypeDef.java  TypeDefParam.java  TypeExpr.java  TypeExprVisitor.java  TypeParser.java  TypeSystemBuilderImpl.java  TypeSystemImpl.java  TypeSystemUtils.java  UnificationUtils.java  UnionType.java  ValueConstraint.java
core/src/main/java/dev/akre/covenant/types/parser/: Lexer.java  Parser.java
core/src/test/java/dev/akre/covenant/types/: AlgebraicTypesTest.java  ApiSmokeTest.java  ArrayTypesTest.java  ConstraintsTest.java  DynamicConstraintTest.java  FunctionParsingTest.java  FunctionsEvaluationTest.java  JsonSchemaParsingTest.java  JsonTypesTest.java  NominalInversionTest.java  ObjectsTypeTest.java  OptionalFieldsTest.java  OverloadsTest.java  TestParser.java  TypeSystemSmokeTest.java  TypeTheoryTest.java  TypeUtilitiesTest.java
core/src/testFixtures/java/dev/akre/covenant/types/: TestTypeSystem.java  TestTypeSystemBuilder.java
example/: pom.xml
example/src/main/antlr4/dev/akre/covenant/example/: JS.g4
example/src/main/java/dev/akre/covenant/example/: JsCovenantChecker.java  JsEvaluatorVisitor.java
example/src/test/java/dev/akre/covenant/example/: JsCovenantCheckerTest.java
javascript-example/: README.md
javascript-example/src/main/antlr4/dev/akre/covenant/example/: JS.g4
javascript-example/src/main/java/dev/akre/covenant/example/: JavaSubscriptTypeSystem.java  JsCovenantChecker.java
javascript-example/src/test/java/dev/akre/covenant/example/: JsCovenantCheckerTest.java
jolt-example/: pom.xml
jolt-example/src/main/java/dev/akre/covenant/jolt/: JoltCovenantChecker.java  JoltTypeSystem.java
jolt-example/src/test/java/dev/akre/covenant/jolt/: JoltCovenantCheckerTest.java  TestParser.java
jsonpath-example/: pom.xml
jsonpath-example/src/main/antlr4/dev/akre/covenant/jsonpath/: JsonPath.g4
jsonpath-example/src/main/java/dev/akre/covenant/jsonpath/: JsonPathCovenantChecker.java  JsonPathEvaluatorVisitor.java  JsonPathTypeSystem.java
jsonpath-example/src/test/java/dev/akre/covenant/jsonpath/: JsonPathCovenantCheckerTest.java
