<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.akre.covenant</groupId>
        <artifactId>covenant-parent</artifactId>
        <version>0.1.17-SNAPSHOT</version>
    </parent>

    <artifactId>typesystem-core</artifactId>
    <name>Convenant Type System</name>
    <description>A Pure, Stateless Type Engine for Expression-Oriented Languages</description>

    <dependencies>
        <dependency>
            <groupId>dev.akre.covenant</groupId>
            <artifactId>typesystem-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.akre.test</groupId>
            <artifactId>lexical-assert</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antlr4</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.akre</groupId>
                <artifactId>test-fixtures-maven-plugin</artifactId>
                <version>1.0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <fixtureNameTemplate>Convenant Type System</fixtureNameTemplate>
                    <fixtureDescriptionTemplate>Test Fixtures for the Covenent Type System</fixtureDescriptionTemplate>
                    <fixturesArtifactId>typesystem-test-fixtures</fixturesArtifactId>
                    <fixturesSourceDirectory>${project.basedir}/src/testFixtures/java</fixturesSourceDirectory>
                    <copyTarget>${project.basedir}/tmp-test-fixtures-deploy/pom.xml</copyTarget>
                    <fixtureDependencies>
                        <dependency>
                            <groupId>dev.akre.test</groupId>
                            <artifactId>lexical-assert</artifactId>
                            <version>0.1.1</version>
                        </dependency>
                    </fixtureDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-fixtures</id>
                        <goals>
                            <goal>compile-fixtures</goal>
                            <goal>package-fixtures</goal>
                            <goal>install-fixtures</goal>
                            <goal>deploy-fixtures</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>**/jsonpath-example/pom.xml</pomInclude>
                        <pomInclude>**/javascript-example/pom.xml</pomInclude>
                    </pomIncludes>
                    <projectsDirectory>${project.basedir}/..</projectsDirectory>
                    <goals>
                        <goal>clean</goal>
                        <goal>test</goal>
                    </goals>
                    <streamLogsOnFailures>true</streamLogsOnFailures>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.akre</groupId>
                        <artifactId>test-fixtures-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>standard-fixtures</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>central-bundle</id>
                                <goals>
                                    <goal>compile-fixtures</goal>
                                    <goal>package-fixtures</goal>
                                    <goal>install-fixtures</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy-release-pom</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-pom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
